{
  "site": {
    "title": "Staticfile CDN",
    "base_url": "/",
    "favicon": "/images/logo.png",
    "logo": "/images/logo.png",
    "logo_width": "32",
    "logo_height": "32",
    "width": "165",
    "height": "60",
    "logo_mobile": "/images/logo-mobile.png",
    "logo_text": "StaticFile CDN"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "Some content here.",
    "copyright": "Copyright 2014-2021 Staticfile.org(https:Staticfile.org) Built upon love"
  },

  "nav_button": {
    "enable": true,
    "label_en": "English",
    "label_cn": "汉语",
    "link": "/"
  },

  "metadata": {
    "meta_author": "StaticFile",
    "meta_image": "/images/og-image.png",
    "meta_description": "StaticFile CDN Website"
  },

  "disqus": {
    "enable": true,
    "shortname": "StaticFile-CDN",
    "settings": {}
  },

  "footer": {
    "title_cn": "分享给朋友",
    "title_en": "Share with friends",
    "support_cn": "CDN 加速由七牛云提供，技术社区掘金支持",
    "support_en": "CDN acceleration is provided by Qiniu Cloud and supported by technical community Nuggets"
  }
}
